{
  "name": "ai-virtual-tryon-backend",
  "version": "1.0.0",
  "description": "Backend for AI Virtual Try-On Chrome Extension",
  "main": "api/index.js",
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
